events {}


http {
  log_format normal '$request $status $request_time';
  client_max_body_size 100M;

  server {
    server_name localhost;
    access_log /dev/stdout normal;

    location / {
      proxy_pass http://server:9000;
    }
  }
}
